{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-06-15",
	"compatibility_flags": [
		"global_fetch_strictly_public",
		"nodejs_compat"
	],
	"name": "growth-history",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "growth-history-db",
			"database_id": "95740a33-cabc-4783-9300-c40c2199e3d1"
		}
	],
	"observability": {
		"enabled": true
	}
}